items_battle: "\xa76Battle Arena"
account_create: "\xa7aDein Profile wurde erstellt. Du kannst deine \xa7eStatistiken\
  \ \xa7aauf \xa7fhttps://minekits.net/profile/%s \xa7aabrufen."
items_quests: "\xa76T\xe4gliche Quests"
kit_already-chosen: "\xa77Du hast bereits ein Kit gew\xe4hlt."
items_quick-play: "\xa76Quick Play"
kit_cooldown-over: "\xa7aDu kannst deine Kit F\xe4higkeit wieder verwenden."
kit_no-access: "\xa77Du hast keinen Zugriff auf dieses Kit."
items_kit-selector: "\xa76Kit Selector"
account_xp: "\xa7aDu hast \xa76%s \xa7aErfahrung erhalten."
kit_cooldown: "\xa7cDu kannst dies erst in \xa7f%s \xa7cSekunden erneut machen."
kit_choose: "\xa77Du hast das Kit \xa7f%s\xa77 gew\xe4hlt."
account_login: "\xa7aDein Profil wurde geladen."
account_register: "\xa7aDu bist noch nicht registriert. Gebe \xa7f/register \xa7a\
  \ ein, um dich zu registrieren."
items_menu: "\xa76Men\xfc"
quest_coins: "M\xfcnzen"
quest_exp: "Erfahrung"
quest_reward: "Belohnung"
quest_completed: "Erf\xfcllt"
quest_not-completed: "Nicht Erf\xfcllt"
warp_not-found: "Ung\xfcltiger Warp. Gebe /warps f\xfcr eine Liste aller warps ein."
warp_wait: "&2Teleportiere! Bewege dich nicht f\xfcr 2 Sekunden."
warp_warped: "&aTeleportiert!"
warp_cancelled: "&4Die Teleportierung wurde unterbrochen, weil du dich bewegt hast."
warp_list: "Verf\xfcgbare Warps:"
command_unknown: "Unbekannter Befehl."
kit_play: "Mit diesem Kit spielen"
kit_description: "Beschreibung (Englisch)"
kit_next: "N\xe4chste Seite"
kit_prev: "Vorherige Seite"
kit_info: "Informationen"
kit_back: "Zur\xfcck"
kit_price: "Preis"
kit_purchased: "Gekauft"
kit_upgrade_all: "Alle Kit Upgrades"
kit_upgrade_no: "Keine Kit Upgrades verf\xfcgbar."
new_quests: "Neue Quests in &6%s"
account_balance: "Dein Guthaben betr\xe4gt: &f%s"
add_money_kill: "&aDu hast &6%scoins &af\xfcr das T\xf6ten von &f%s &aerhalten."
add_money_damage: "&aDu hast&6%s &ac erhalten, weil du &f%s &azu &6%s%% &aSchaden zugef\xfcgt hast."
money_distribute_single: "&6%s Credits &awurden an einen Spieler f\xfcr das T\xf6ten von dir verteilt."
money_distribute_multi: "&6%s Credits &awurden an &6%s §aSpieler f\xfcr das T\xf6ten von dir verteilt."
kill_notify: "%s§a hatte %s &aHerzen, %s Suppen in der Hotbar und %s Suppen im gesamten Inventar."
scoreboard_kills: "Kills"
scoreboard_deaths: "Tode"
scoreboard_players: "Spieler"
kitshop_items: "Kit Items"
kitshop_buy: "&lKaufe das Kit f\xfcr &o%s&3coins"
kitshop_more-credits-needed: "&cDu ben\xf6tigst mehr Coins."
menu_name_buykit: "Kaufe Kits"
menu_lore_buykit: "Hier kannst du Kits mit Ingame Geld kaufen."
menu_name_exp: "EXP Boost"
menu_lore_exp: "Hier kannst du EXP boosts mit Ingame Geld kaufen."
menu_name_rank: "Dein Rang"
menu_lore_rank: "Klicke hier, um uns durch eine Spende zu unterst\xfctzen."
menu_name_achievements: "Achievements"
menu_lore_achievements: "Hier gelangst du zu einer Liste aller Achievements."
menu_name_levels: "Levels"
menu_lore_levels: "Hier kannst du alle EXP Level sehen."
menu_name_settings: "Einstellungen"
menu_lore_settings: "Hier kannst du den Server nach deinen W\xfcnschen anpassen."
menu_name_activeboots: "Aktive Boosts"
menu_lore_activeboots: "Klicke hier, um aktive Boosts anzuzeigen."
menu_name_needhelp: "Brauchst du Hilfe?"
menu_lore_needhelp: "Klicke hier, um ein neues Ticket zu erstellen."
menu_name_faq: "H\xe4ufige Fragen"
menu_lore_faq: "Klicke hier, um h\xe4fig gestellte Fragen anzuzeigen (EN)."
menu_name_quest: "T\xe4gliche Quests"
menu_lore_quest: "Jeden Tag gibt es neue Quests."
menu_name_boots: "Boots"
menu_lore_boots: "Gute deutsche Lederstiefel."
menu_name_casino: "Casino"
menu_lore_casino: "Eine weiter M\xf6glichkeit, Geld zu verdienen."
menu_name_stats: "Statistiken"
menu_lore_stats: "Du kannst auch mit /stats zugreifen."
feast_refill_complete: "Alle Kisten wurden neu aufgef\xfcllt!"
kits_your: "Eigene Kits:"
kits_other: "Andere Kits:"
kits_purchase: "Kaufe dir dieses Kit!"
kits_choose: "Waehle dieses Kit aus!"
notification: "&aDu nutzt nun die deutsche Spracheinstellung. &e&nDiese \xDCbersetzung ist noch nicht vollst\xe4ndig!"
stats_myprofile: "Mein Profil"
stats_ranking: "Globales Ranking"
stats_leaderboards: "T\xe4gliches Ranking"
stats_kills: "Kills"
stats_deaths: "Tode"
stats_level: "Level"
stats_kd: "Kills/Tode"
stats_firstjoin: "Mitgleid seit &e%s"
stats_lastjoin: "Letztes mal gespielt: &e%s"
stats_online: "&aOnline"
stats_offline: "&cOffline"
stats_by: " von"
kit_anchor_cooldown: "&cDu bist nun für &f%s &cSekunden auf einem Cooldown."
kit_assassin_speed: "&9&lGeschwindigkeits Boost"
kit_assassin_power: "&c&lPEnergie Boost"
kit_assassin_gain: "Du erhälst 1x %s"
kit_copycat_kit: "&eDu hast das &a%s&e kit bekommen."
kit_creeper_charge: "&f%s&a aufgeladen."
kit_creeper_chargedfull: "&cVoll aufgeladen."
kit_endermage_teleport: "&aTeleportiert."
kit_endermage_teleported: "&cDu wurdest von einem Endermage teleportiert und bist nun unverwundbar."
kit_endermage_error1: "&cDu kannst hier nicht teleportieren."
kit_endermage_error2: "&cMindestens zwei Blöcke über dem Portal müssen frei sein."
kit_endermage_teleporting: "&aTeleportiere..."
kit_escaper_error: "&cDu kannst das nicht hier machen."
kit_freezer_frozen: "&cDu wurdest eingefroren."
kit_gambler_gain: "&fDu hast den Effekt erhalten &c&l%s"
kit_gladiator_matchend: "&6&l! &eDer Kampf endet in &6%s &eSekunden."
kit_gladiator_help: "&cDu hast 120 Sekunden Zeit, um diesen Kampf zu gewinnen. &fDanach wird der Kampf automatisch beendet."
kit_gladiator_challenged: "&cDu wurdest von &f%s &cherausgefordert."
kit_gladiator_challenge: "&cDu hast &f%s &cherausgefordert."
kit_hulk_pickedup: "&Du wurdest von einen Hulk hochgehoben. Drücke [SHIFT] zum Abspringen."
kit_monk_monked: "&aDu wurdest entwaffnet."
kit_monk_monk: "&aDu hast &f%s &aentwaffnet."
kit_rider_error: "&cDu darfst das nicht hier machen."
kit_rogue_disabled: "&cDeine Kit Fähigkeit wurde für &f10 &cseconds."
kit_rogue_regain: "&aDu kannst dein Kit nun wieder benutzen."
kit_supressor_gain: "&aDu  hast einen weitere Speer erhalten."
kit_fly_nohit: "&cDu kannst keine Spieler schlagen, während du fliegst."
kit_nomoney: "&cDu benötigst mehr Geld, um dies zu tun."
battle_create_customsize: "Custom Size"
battle_items_manager: "Battle Manager"
battle_items_displaybattles: "Display Battles"
battle_items_battletool: "Battle Tool"
battle_menu_changekit: "Kit ändern"
battle_menu_privacy: "Zugang"
battle_menu_privacy_public: "Öffentlich"
battle_menu_privacy_private: "Privat"
battle_menu_settings: "Einstellungen"
battle_menu_delete: "Löschen"
battle_menu_leave: "Verlassen"
battle_menu_add: "Spieler hinzufügen"
battle_menu_noplayer: "Kein Spieler"
battle_team_red: "Rot"
battle_team_blue: "Blau"
battle_menu_host: "Hoster"
battle_menu_refresh: "Aktualisieren"
battle_menu_back: "Zurück"
battle_invited: "&aYou have been invited to a &e%s &aby &f%s"
battle_accept: "Klicke hier um die Einladung zu aktzeptieren, gebe /accept %s oder schlage ihn mit deinem Schwert."
battle_broadcast_invite: "%s &fwurde eingeladen.."
battle_permission: "Du musst der Hoster des Battles sein, um das zu tun."
battle_error_tibattle: "Dieser Spieler ist bereits in einem Battle."
battle_error_alreadyinvited: "Player already has been invited."
battle_error_alreadyin: "Du bist bereits in einem Battle."
battle_queue_add: "Du wurdest zur Warteschlange hinzugefügt."
battle_queue_remove: "Du wurdest von der Warteschlange entfernt."
battle_spectate: "Du schaust nun einem &f%s &azu."
battle_leave: "%s &fhat das Battle verlassen."
battle_kill: "%s &fwurde getötet."
battle_win1v1: "%s &fhat das &31v1 &fgewonnen."
battle_teamwin: "Das Team %s &fgewinnt."
battle_eliminated: "Das Team %s &fwurde vernichtet."
battle_winyourteam: "Dein Team hat gewonnen."
battle_lost: "Du hast verloren!"
battle_spectate_back: "&cZurück zur Lobby"
battle_spectate_players: "&9Team Blau: &6%s &cTeam Rot: &6%"
battle_battles_spectate: "&5Zuschauen!"
battle_battles_cannotjoin: "Join!"
battle_battles_join: "&a&oKlicke zum Joinen."
battle_battles_private: "Das Battle ist privat."
battle_battles_waiting: "Warten auf Spieler "
battle_battles_priv: "Privat"
battle_battles_full: "Voll"
battle_battles_inprogress: "Gestartet"
settings_kit: "&5Kit Einstellungen"
settings_scoreboard: "&5Scoreboard Einstellungen"
settings_chat: "&5Chat Einstellungen"
settings_lavachallenge: "&5Lava Challenge Einstellungen"
settings_quickplay: "&5QuickPlay Einstellungen"
settings_enabled: "An"
settings_disabled: "Aus"
settings_status: "&fStatus:"
settings_close: "Schliessen"
settings_chat_dm: "Show Death Messages"
settings_chat_pc: "Mute Public Chat"
settings_scoreboard_show: "Zeige Scoreboard"
settings_scoreboard_bold: "fetter Scoreboard Text"
settings_scoreboard_italic: "kursiver Scoreboard Text"
settings_scoreboard_color: "Scoreboard Farbe"
settings_setslot: "Slot auswählen"
settings_keep: "Einstellung beibehalten"
