
#@meta:langid=0x01
#@meta:lang
items_battle: "\xa76Battle Arena"
account_create: "\xa7aDein Profile wurde erstellt. Du kannst deine \xa7eStatistiken\
  \ \xa7aauf \xa7fhttps://minekits.net/profile/%s \xa7aabrufen."
items_quests: "\xa76T\xe4gliche Quests"
kit_already-chosen: "\xa77Du hast bereits ein Kit gew\xe4hlt."
items_quick-play: "\xa76Quick Play"
kit_cooldown-over: "\xa7aDu kannst deine Kit F\xe4higkeit wieder verwenden."
kit_no-access: "\xa77Du hast keinen Zugriff auf dieses Kit."
items_kit-selector: "\xa76Kit Selector"
account_xp: "\xa7aDu hast \xa76%s \xa7aErfahrung erhalten."
kit_cooldown: "\xa7cDu kannst dies erst in \xa7f%s \xa7cSekunden erneut machen."
kit_choose: "\xa77Du hast das Kit \xa7f%s\xa77 gew\xe4hlt."
account_login: "\xa7aDein Profil wurde geladen."
account_register: "\xa7aDu bist noch nicht registriert. Gebe \xa7f/register \xa7a\
  \ ein, um dich zu registrieren."
items_menu: "\xa76Men\xfc"
quest_coins: "M\xfcnzen"
quest_exp: "Erfahrung"
quest_reward: "Belohnung"
quest_completed: "Erf\xfcllt"
quest_not-completed: "Nicht Erf\xfcllt"
warp_not-found: "Ung\xfcltiger Warp. Gebe /warps f\xfcr eine Liste aller warps ein."
warp_wait: "&2Teleportiere! Bewege dich nicht f\xfcr 2 Sekunden."
warp_warped: "&aTeleportiert!"
warp_cancelled: "&4Die Teleportierung wurde unterbrochen, weil du dich bewegt hast."
warp_list: "Verf\xfcgbare Warps:"
command_unknown: "Unbekannter Befehl."
kit_play: "Mit diesem Kit spielen"
kit_description: "Beschreibung (Englisch)"
kit_prev: "N\xe4ste Seite"
kit_next: "Vorherige Seite"
kit_info: "Informationen"
kit_back: "Zur\xfcck"
kit_price: "Preis"
kit_purchased: "Gekauft"
kit_upgrade_all: "Alle Kit Upgrades"
kit_upgrade_no: "Keine Kit Upgrades verf\xfcgbar."
new_quests: "Neue Quests in &6%s"
account_balance: "Dein Guthaben betr\xe4gt: &f%s"
add_money_kill: "&aDu hast &6%s&ac f\xfcr das T\xf6ten von &f%s &aerhalten."
add_money_damage: "&aDu hast&6%s&ac erhalten, weil du &f%s &azu &6%s%% &aSchaden zugef\xfcgt hast."
money_distribute_single: "&6%s Credits &awurden an einen Spieler f\xfcr das T\xf6ten von dir verteilt."
money_distribute_multi: "&6%s Credits &awurden an &6%s §aSpieler f\xfcr das T\xf6ten von dir verteilt."
kill_notify: "%s§a hatte %s &aHerzen, %s Suppen in der Hotbar und %s Suppen im gesamten Inventar."
scoreboard_kills: "Kills"
scoreboard_deaths: "Tode"
scoreboard_players: "Spieler"
kitshop_items: "Kit Items"
kitshop_buy: "&lKaufe das Kit f\xfcr &o%s&3coins"
kitshop_more-credits-needed: "&cDu ben\xf6tigst mehr Coins."
menu_name_buykit: "Kaufe Kits"
menu_lore_buykit: "Hier kannst du Kits mit Ingame Geld kaufen."
menu_name_exp: "EXP Boost"
menu_lore_exp: "Hier kannst du EXP boosts mit Ingame Geld kaufen."
menu_name_rank: "Dein Rang"
menu_lore_rank: "Klicke hier, um uns durch eine Spende zu unterst\xfctzen."
menu_name_achievements: "Achievements"
menu_lore_achievements: "Hier gelangst du zu einer Liste aller Achievements."
menu_name_levels: "Levels"
menu_lore_levels: "Hier kannst du alle EXP Level sehen."
menu_name_settings: "Einstellungen"
menu_lore_settings: "Hier kannst du den Server nach deinen W\xfcnschen anpassen."
feast_refill_complete: "Alle Kisten wurden neu aufgef\xfcllt!"
kits_your: "Eigene Kits:"
kits_other: "Andere Kits:"
kits_purchase: "Kaufe dir dieses Kit!"
kits_choose: "Waehle dieses Kit aus!"
