items_battle: "\xa76Battle Arena"
account_create: "\xa7aYour profile has been created. Check your stats at http://minekits.eu/profile/%s"
items_quests: "\xa76Daily Quests"
kit_already-chosen: "\xa77You already have chosen a kit."
items_quick-play: "\xa76Quick Play"
kit_cooldown-over: "\xa7aYou are no longer on cooldown."
kit_no-access: "\xa77You do not have access to this kit."
items_kit-selector: "\xa76Kit Selector"
account_xp: "\xa7aYou earned \xa76%s \xa7aexperience."
kit_cooldown: "\xa7cYou are still on cooldown for another \xa7f%s \xa7cseconds."
kit_choose: "\xa77You have chosen the \xa7f%s\xa77 kit."
account_login: "\xa7aSuccessfully logged in."
account_register: "\xa7aYou are not registered. Type \xa7f/register \xa7aand follow\
  \ the instructions."
items_menu: "\xa76Menu"
quest_coins: "Coins"
quest_exp: "Experience"
quest_reward: "Rewards"
quest_completed: "Completed"
quest_not-completed: "Not Completed"
warp_not-found: "The warp was not found. Type /warps for a list of all warps."
warp_wait: "§2Warping... §oPlease stand still for 2 seconds!"
warp_warped: "§aWarped!"
warp_cancelled: "§4Teleportation has been cancelled because you moved."
warp_list: "Available warps:"
command_unknown: "Unknown command."
kit_play: "Play with this kit"
kit_description: "Description"
kit_prev: "Previous Page"
kit_next: "Next Page"
kit_info: "Information"
kit_back: "Back"
kit_price: "Price"
kit_purchased: "Purchased"
kit_upgrade_all: "All upgrades"
kit_upgrade_no: "No upgrades available."
new_quests: "New quests in &6%s"
account_balance: "Your current balance: &f%s"
add_money_kill: "&aYou earned &6%s&ac for killing &f%s"
add_money_damage: "&aYou earned &6%s&ac for damaging &f%s &aby &6%s%%"
money_distribute_single: "&6%s credits &ahave been distributed between &6%s §aplayer for killing you."
money_distribute_multi: "&6%s credits &ahave been distributed between &6%s §aplayers for killing you."
kill_notify: "%s§a had %s &ahearths, %s soups in his hotbar and %s soups in his inventory."
scoreboard_kills: "Kills"
scoreboard_deaths: "Deaths"
scoreboard_players: "Player Count"
kitshop_items: "Kit Items"
kitshop_buy: "&lBuy this kit for &o%s&3c"
kitshop_more-credits-needed: "&cYou need more coins."
menu_name_buykit: "Purchase Kits"
menu_lore_buykit: "Click here to purchase kits with ingame money."
menu_name_exp: "Experience Boost"
menu_lore_exp: "Click here to purchase exp boosts."
menu_name_rank: "Rank"
menu_lore_rank: "Click here to get a rank."
menu_name_achievements: "Achievements"
menu_lore_achievements: "Click here to display all achievements."
menu_name_levels: "Levels"
menu_lore_levels: "Click here to display all levels."
menu_name_settings: "Settings"
menu_lore_settings: "Click here to adjust your settings."
menu_name_activeboots: "Active boosts"
menu_lore_activeboots: "Click to display active boots."
menu_name_needhelp: "Need help?"
menu_lore_needhelp: "Click to contact a staff member."
menu_name_faq: "FAQ"
menu_lore_faq: "Click to display the FAQ."
menu_name_quest: "Daily Quests"
menu_lore_quest: "Click to display the daily quests."
menu_name_boots: "Boots"
menu_lore_boots: "Click to display the boots."
menu_name_casino: "Casino"
menu_lore_casino: "Another way to earn coins."
menu_name_stats: "Stats"
menu_lore_stats: "You can quickly access this using &f/stats."
feast_refill_complete: "All chests have been restocked!"
kits_your: "Owned Kits:"
kits_other: "Unowned Kits:"
kits_purchase: "Purchase this kit!"
kits_choose: "Choose this kit!"
achievement_difficulty: "Difficulty"
achievement_difficulty_0: "Easy"
achievement_difficulty_1: "Medium"
achievement_difficluty_2: "Hard"
achievement_description: "Description:"
achievement_get: "&aYou got the achievement &f%s&a."
notification: ""
stats_myprofile: "My Profile"
stats_myprofile_lore: "Display your own stats."
stats_ranking: "Ranking"
stats_leaderboards: "Daily Leaderboards"
stats_kills: "Kills"
stats_deaths: "Deaths"
stats_level: "Level"
stats_kd: "Kills/Deaths"
stats_firstjoin: "Member since &e%s"
stats_lastjoin: "Last join at &e%s"
stats_online: "&aOnline"
stats_offline: "&cOffline"
stats_by: "e by"
kit_reset: "Your kit has been resetted"
kit_anchor_cooldown: "&cYou are now on cooldown for &f%s &cseconds."
kit_assassin_speed: "&9&lSPEED BOOST"
kit_assassin_power: "&c&lPOWER BOOST"
kit_assassin_gain: "You gained 1x %s"
kit_copycat_kit: "&eYou are now a &a%s&e."
kit_creeper_charge: "&aCharged &f%s&a."
kit_creeper_chargedfull: "&cCharged."
kit_endermage_teleport: "&aTeleport successful."
kit_endermage_teleported: "&cYou got teleported by an endermage! You are invulnerable for 3 seconds."
kit_endermage_error1: "&cYou cannot teleport here."
kit_endermage_error2: "&cAt least 2 blocks above the portal have to be empty."
kit_endermage_teleporting: "&aTeleporting..."
kit_escaper_error: "&cYou cannot do this here."
kit_freezer_frozen: "&cYou have been frozen."
kit_gambler_gain: "&fYou got the effect &c&l%s"
kit_gladiator_matchend: "&6&l! &eThe match will end in &6%s &eseconds."
kit_gladiator_help: "&cYou have 120 seconds to win the shadow game. &fAfter this time, the match will end."
kit_gladiator_challenged: "&cYou got challenged by &f%s"
kit_gladiator_challenge: "&cYou challenged &f%s"
kit_hulk_pickedup: "&aYou have been picked up by a hulk. Press [SHIFT] to leave."
kit_monk_monked: "&a&cYOU HAVE BEEN MONKED."
kit_monk_monk: "&aYou have monked &f%s&f."
kit_rider_error: "&cYou cannot do this here."
kit_rogue_disabled: "&cYour kit ability has been disabled for &f10 &cseconds."
kit_rogue_regain: "&aYou regained your ability."
kit_supressor_gain: "&aYou gained another spear."
kit_fly_nohit: "&cYou cannot hit players while flying."
kit_nomoney: "&cYou need more money."
battle_create_customsize: "Custom Size"
battle_items_manager: "Battle Manager"
battle_items_displaybattles: "Display Battles"
battle_items_battletool: "Battle Tool"
battle_menu_changekit: "Change Kit"
battle_menu_privacy: "Privacy"
battle_menu_privacy_public: "Public"
battle_menu_privacy_private: "Private"
battle_menu_settings: "Advanced Settings"
battle_menu_delete: "Delete Battle"
battle_menu_leave: "Leave Battle"
battle_menu_add: "Click to add a player"
battle_menu_noplayer: "No Player"
battle_team_red: "Red"
battle_team_blue: "Blue"
battle_menu_host: "Host"
battle_menu_refresh: "Refresh"
battle_menu_back: "Back"
battle_invited: "&aYou have been invited to a &e%s &aby &f%s"
battle_accept: "Click here to accept, type /accept %s or him him with your sword."
battle_broadcast_invite: "%s &fhas been invited for this 1v1."
battle_permission: "You have to be the host to do this."
battle_error_tibattle: "This player already is in a battle."
battle_permission: "Du musst der Hoster des Battles sein, um das zu tun."
battle_error_tibattle: "Dieser Spieler ist bereits in einem Battle."
battle_error_alreadyinvited: "Player already has been invited."
battle_error_alreadyin: "You already are in a battle."
battle_queue_add: "You have been added to the 1v1 queue."
battle_queue_remove: "You have been removed from the 1v1 queue"
battle_spectate: "You are now spectating a &f%s"
battle_leave: "%s &fleft the battle"
battle_kill: "%s &fhas been killed."
battle_win1v1: "%s &fhas won the &31v1 &f."
battle_teamwin: "Team %s &fwins."
battle_eliminated: "The %s &fteam has been eliminated."
battle_winyourteam: "Your team has won."
battle_lost: "You lost!"
battle_spectate_back: "&cBack to Lobby"
battle_spectate_players: "&9Team Blue: &6%s &cTeam Red: &6%"
battle_battles_spectate: "&5Click to spectate!"
battle_battles_cannotjoin: "You cannot join!"
battle_battles_join: "&a&oClick here to join the battle."
battle_battles_private: "This battle is private."
battle_battles_waiting: "Waiting for players"
battle_battles_priv: "Private"
battle_battles_full: "Full"
battle_battles_inprogress: "In Progress"
settings_kit: "&5Kit Settings"
settings_scoreboard: "&5Scoreboard Settings"
settings_chat: "&5Chat Settings"
settings_lavachallenge: "&5Lava Challenge Settings"
settings_quickplay: "&5QuickPlay Settings"
settings_enabled: "Enabled"
settings_disabled: "Disabled"
settings_status: "&fStatus:"
settings_close: "Close"
settings_chat_dm: "Show Death Messages"
settings_chat_pc: "Mute Public Chat"
settings_scoreboard_show: "Show Scoreboard"
settings_scoreboard_bold: "Bold Scoreboard"
settings_scoreboard_italic: "Italic Scoreboard"
settings_scoreboard_color: "Scoreboard Color"
settings_setslot: "Set Slot"
settings_keep: "Keep Setting"
