##################################################################################
# Community translation by StarkPvP
# Thank you!
#@meta:langid=0x02
#@meta:langst=no
#@meta:langlg=Norwegian
#@meta:contrib:StarkPvP
items_battle: "&6Kamparena"
account_create: "\xa7aDin profil har blitt opprettet. Sjekk din statistikk p\xE5 http://minekits.eu/profile/%s"
items_quests: "\xa76Daglige utfordringer"
kit_already-chosen: "\xa77Du har allerede valgt en kit."
items_quick-play: "\xa76Hurtigstart"
kit_cooldown-over: "\xa7aDu kan n\xE5 bruke kiten din igjen!"
kit_no-access: "\xa77Du har ikke tilgang til denne kiten."
items_kit-selector: "\xa76Velg Kit"
account_xp: "\xa7aDu oppn\xE5dde \xa76%s \xa7aexperience."
kit_cooldown: "\xa7cDu kan ikke bruke kiten din f\xD8r om \xa7f%s \xa7cseconds."
kit_choose: "\xa77Du har valgt \xa7f%s\xa77 kiten."
account_login: "\xa7aLogget inn."
account_register: "\xa7aDu er ikke registrert. Type \xa7f/registrer \xa7aog f\xD8lg\ instruksjonene."
items_menu: "&6Meny"
quest_coins: "Penger"
quest_exp: "Erfaring"
quest_reward: "Bel\xD8nninger"
quest_completed: "Fullf\xD8rt"
quest_not-completed: "Ikke fullf\xD8rt"
warp_not-found: "Denne warpen finnes ikke. Skriv /warps for \xE5 se alle warps."
warp_wait: "§2Teleporterer... §oSt\xE5 stille i to sekunder!"
warp_warped: "§aTeleportert!"
warp_cancelled: "§4Du beveget deg!"
warp_list: "Tilgjengelige warper:"
command_unknown: "Ukjent kommando."
kit_play: "Spill med denne kiten"
kit_description: "Beskrivelse"
kit_prev: "Forrige side"
kit_next: "Neste side"
kit_info: "Informasjon"
kit_back: "Tilbake"
kit_price: "Pris"
kit_purchased: "Kj\xD8pt"
kit_upgrade_all: "Alle oppdateringer"
kit_upgrade_no: "Ingen oppgraderinger tilgjengelig."
new_quests: "Nye oppdrag om &6%s"
account_balance: "Din n\xE5v\xE6rende pengesum: &f%s"
add_money_kill: "&aDu opptjente &6%s&ac for \xE5 myrde &f%s"
add_money_damage: "&aDu opptjente &6%s&ac for \xE5 skade &f%s &aby &6%s%%"
money_distribute_single: "&6%s kroner &ahar blitt gitt til &6%s §aplayer for \xE5 drepe deg"
money_distribute_multi: "&6%s har blitt fordelt mellom &6%s §aplayers for \xE5 drepe deg."
kill_notify: "%s§a hadde %s &ahjerter, %s supper i sin hotbar og %s supper i sitt inventory."
scoreboard_kills: "Drap"
scoreboard_deaths: "D\xF8dsfall"
scoreboard_players: "Spillere"
kitshop_items: "Kit-objekter"
kitshop_buy: "&lKj\xD8p denne kiten for &o%s&3c"
kitshop_more-credits-needed: "&cDu trenger mer penger."
menu_name_buykit: "Kj\xD8p kits"
menu_lore_buykit: "Klikk her for \xE5 kj\xD8pe kits med ingame-penger."
menu_name_exp: "Erfarings-boost"
menu_lore_exp: "Klikk her for \xE5 kj\xD8pe erfarings-boosts."
menu_name_rank: "Rank"
menu_lore_rank: "Klikk her for \xE5 kj\xD8pe en rank."
menu_name_achievements: "Prestasjoner"
menu_lore_achievements: "Klikk her for \xE5 vise alle prestasjoner."
menu_name_levels: "Niv\xE5er"
menu_lore_levels: "Klikk her for \xE5 vise alle niv\xE5er."
menu_name_settings: "Innstillinger"
menu_lore_settings: "Klikk her for \xE5 redigere innstillingene dine."
feast_refill_complete: "Alle kister er fylt opp p\xE5 nytt!"
kits_your: "Dine kits:"
kits_other: "Kits du ikke eier:"
kits_purchase: "Kj\xD8p denne kiten"
kits_choose: "Velg denne kiten!"
